{"name":"Fuck Up Some Comics","short_name":"FuSC","start_url":"/","background_color":"#039be5","theme_color":"#63ccff","display":"standalone","icons":[{"src":"/favicons/favicon-32x32.ico","sizes":"32x32","type":"image/png"},{"src":"/favicons/favicon-144x144.ico","sizes":"144x144","type":"image/png"}]}